	<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scal=1, user-scalable=no">
	<title>魔镜介绍页</title>
	<style type="text/css">
	body
	{
		background:#68cdd5;
	}
	.box
	{
		position: relative;
		padding: 1rem 15% 0.25rem 15%;
	}
	.top
	{
		position: absolute;
		left:.1rem;
		top: .1rem;
	}
	.logo
	{
		text-align: center;
		padding-top:2rem;
	}
	p
	{
		padding: 8% 8% 0 8%;
		color:#FFFFFF;
		font-size:12px;
	}
	.left
	{
		float:left;
		padding-left:15%;
		padding-top: 20%;
	}
	.bigimg1
	{
		padding-left:1rem;
	}
	.number1
	{
		padding-left:0.7rem;
		color:#FFFFFF;
		font-size:12px;
	}
	.right
	{
		float:right;
		padding-right:15%;
		padding-top: 20%;
	}
	.bigimg2
	{
		padding-left: 1rem;
	}
	.number2
	{
		padding-left:0.7rem;
		color:#FFFFFF;
		font-size: 12px;
	}
	</style>>
</head>
<body>
    <div class="box">
		<div class="top"><img src="task3_03.png" width="43.2" height="32.4"></div>
		<div class="logo"><img src="task3_07.png" width="100"></div>
		<p>葡萄藤游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p>
		<div class="left">
			<div class="bigimg1">
				<img src="task3_11.png" width="45" height="45">
			</div>
			<div class="number1">
				22222222
			</div>
		</div>
		<div class="right">
			<div class="bigimg2">
				<img src="task3_14.png" width="45" height="45">
			</div>
			<div class="number2">
				BJPTTeng
			</div>
		</div>
	</div>
</body>
</html>
